<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milano</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Milano</h1>
    <nav>
        <a href="urlaub.html" class="zurueck-button">⬅ Zurück</a>
    </nav>
    <br>
    <p>Europa kurz vor dem Kollaps! Corona ist im Anmarsch. Und wer ist in Mailand und schaut sich die Stadt an um das Ganze vielleicht mit nach Deutschland zu bringen? 
        Wir zwei Turteltauben. Gucci, Prada und Co., der Mailänder-Dom und mein erster Hummer. Ein wunderschöner Trip mit einer wunderschönen Frau! 
    </p>
    <img src="WebsiteBilder/Milano/IMG_20200208_122822.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_153541.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_155515.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_155555.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_155710.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_161346.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_180012.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_211622.jpg">
    <img src="WebsiteBilder/Milano/IMG_20200208_211632.jpg">
    
    <nav>
        <a href="urlaub.html" class="zurueck-button">⬅ Zurück</a>
    </nav>
    
    <p class="rechte">&copy; 2025 Der Betreiber dieser Webseite. <br> 
        Alle auf dieser Webseite veröffentlichten Bilder und Inhalte sind urheberrechtlich geschützt und dürfen ohne
         schriftliche Genehmigung nicht kopiert oder weiterverbreitet werden.</p>
</body>
</html>